﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server", "server\server.csproj", "{205FBF65-3677-4A3F-A0F2-3D0C4C647184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wServer", "wServer\wServer.csproj", "{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "common", "common\common.csproj", "{2361688D-6D1E-4A29-9D42-A7C384F76012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteLogger", "RemoteLogger\RemoteLogger.csproj", "{4F610374-383C-45FE-A263-F6008156D27E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|x64.ActiveCfg = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Debug|x86.ActiveCfg = Debug|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|Any CPU.Build.0 = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|ARM.ActiveCfg = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|x64.ActiveCfg = Release|Any CPU
		{205FBF65-3677-4A3F-A0F2-3D0C4C647184}.Release|x86.ActiveCfg = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|ARM.ActiveCfg = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|x64.ActiveCfg = Release|Any CPU
		{D791B2A2-F79D-4872-B6FF-EF5B4FE52ADA}.Release|x86.ActiveCfg = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|Any CPU.Build.0 = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|ARM.ActiveCfg = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|x64.ActiveCfg = Release|Any CPU
		{2361688D-6D1E-4A29-9D42-A7C384F76012}.Release|x86.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|ARM.Build.0 = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|x64.Build.0 = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Debug|x86.Build.0 = Debug|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|ARM.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|ARM.Build.0 = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|x64.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|x64.Build.0 = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|x86.ActiveCfg = Release|Any CPU
		{4F610374-383C-45FE-A263-F6008156D27E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3372A4AA-BE50-4E91-8520-CF0514CF126D}
	EndGlobalSection
EndGlobal
